{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "management": {
    "endpoints": {
      "actuator": {
        "exposure": {
          "include": [ "*" ]
        }
      }
    }
  },
  "sqlserver": {
    "credentials": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;database=Steeltoe;Trusted_Connection=True;"
      //"server": #SQL_SERVER_ADDRESS#,
      //"port": #SQL_SERVER_PORT#,
      //"username": #SQL_SERVER_USERNAME#,
      //"password": #SQL_SERVER_PASSWORD#,
      //"database": #SQL_SERVER_DATABASE#
    }
  }
}
